spring.datasource.url=jdbc:mysql://localhost:3306/Expenses?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=root



server.port=9091

spring.thymeleaf.cache=false

publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAszpPuWh0xfy9QeYzMji4\nC4ksyGrqyGIPSKBC5KcYrwKpPFOFFNy3oL2RruQ+0wsxAldG4ZvdOBFlJvT8/elW\nhEKmiQqxFw6A7HH9kw9tlQdEVYEK4mR32uJqiaPPLI0qa1KJZYid3u/zwvwGXe5T\nu++aGeW/nk6bloKIDW0ja7w8JKT+xzNM1vUhW5hlog+y7eblo/kD/JvKyc47D3es\nfpK7esImiDAKl7gqbejt3i5b86JZIMTRB/ivzM1ceVcSpkmlT19MQxC1jfx+tiEw\npHNvYFVsUtHxry7IM2e3KvWULsroFO8GYbY9Jjd3qhA6KyXipue837UJNB1zdOfz\npwIDAQAB\n-----END PUBLIC KEY-----